# agentrunr

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ai/agentrunr/api/: IndexController.java
app/src/main/java/ai/javaclaw/: JavaClawApplication.java
app/src/main/java/ai/javaclaw/api/: AgentCreateController.java  AgentsController.java
app/src/main/java/ai/javaclaw/chat/: ChatChannel.java  ChatHtml.java
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: agents-new.html.peb  agents.html.peb  base.html.peb  chat.html.peb
app/src/main/resources/templates/fragments/: brand.html.peb  toolbar-end-agents.html.peb  toolbar-end-chat.html.peb  toolbar.html.peb
app/src/main/resources/templates/onboarding/steps/: S2-provider.html.peb  S3-credentials.html.peb
app/src/test/java/ai/javaclaw/api/: AgentCreateControllerTest.java  AgentEditControllerTest.java  AgentsControllerTest.java  OnboardingControllerTest.java
app/src/test/java/ai/javaclaw/chat/: ChatChannelTest.java
app/src/test/java/ai/javaclaw/providers/: ProviderWiringTest.java
app/src/test/resources/: application.yaml
base/: build.gradle
base/src/main/java/ai/agentrunr/: AgentRunrConfiguration.java
base/src/main/java/ai/agentrunr/configuration/: ConfigurationManager.java
base/src/main/java/ai/agentrunr/tasks/: TaskHandler.java
base/src/main/java/ai/agentrunr/tools/: McpTool.java
base/src/main/java/ai/javaclaw/: JavaClawConfiguration.java
base/src/main/java/ai/javaclaw/agent/: Agent.java  AgentChatClientFactory.java  AgentChatModelFactory.java  AgentConversationId.java  AgentRegistry.java  AgentWorkspaceResolver.java  ConfiguredAgent.java  DefaultAgent.java
base/src/main/java/ai/javaclaw/agents/: AgentChatClientFactory.java  AgentChatModelFactory.java  AgentConversationId.java  AgentRegistry.java  AgentWorkspaceResolver.java  ConfiguredAgent.java
plugins/brave/: build.gradle
plugins/discord/: build.gradle
plugins/playwright/: build.gradle
plugins/playwright/src/main/java/ai/agentrunr/tools/playwright/: PlaywrightAutoConfiguration.java  PlaywrightBrowserTool.java  PlaywrightOnboardingProvider.java
providers/anthropic/: build.gradle
providers/google/: build.gradle
providers/ollama/: build.gradle
providers/openai/: build.gradle
workspace/: AGENT.md
(+49 files in other folders)
